# vcfViewer

./: README.md  pom.xml
src/main/java/org/raygoza/vcf/interval/: Interval.java  IntervalNode.java  IntervalTree.java
src/main/java/org/raygoza/vcf/io/: VcfReader.java
src/main/java/org/raygoza/vcf/model/: VcfEntry.java  VcfModel.java
src/main/java/org/raygoza/vcf/ui/: VcfViewerMain.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
